<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:padding="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:src="@android:drawable/ic_menu_info_details"
        android:layout_width="24dp"
        android:layout_height="24dp" />

    <TextView
        android:id="@+id/notif_title"
        android:text="Captured 0 requests"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="8dp"/>
</LinearLayout>
